public class Main {
    public static void main(String[] args) {

        System.out.println("Домашнее задание 1");
        System.out.print("Задача 1");
        System.out.println();

        //С помощью цикла while посчитайте, сколько месяцев потребуется,
        // чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей
        // и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль в формате
        // "Месяц … , сумма накоплений равна … рублей" с тем количеством месяцев,
        // необходимым для накопления данной суммы.

        int monthlyСontribution = 15000;
        int monthlyIncome = 0;
        int i = 0;
        while (monthlyIncome <= 2_459_000) {
            i++;
            monthlyIncome += monthlyСontribution;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + monthlyIncome + " рублей");
        }
        System.out.println();

        System.out.println();
        System.out.print("Задача 2");
        System.out.println();
        //Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1

        int r = 0;
        while (r < 10) {
            r = r + 1;
            System.out.print(" " + r);
        }
        System.out.println();
        for (r = 10; r >= 1; r--) {
            System.out.print(" " + r);
        }
        System.out.println();

        System.out.println();
        System.out.print("Задача 3");
        System.out.println();

        //В стране Y население равно 12 миллионам человек.
        //За год рождаемость составляет 17 человек на 1000 человек,
        // смертность - 8 человек. Рассчитайте, какая численность населения будет через 10 лет,
        // принимая во внимание, что показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "

        int birthrate = 17;
        int mortality = 8;
        long population = 1200000;
        for (int h = 0; h < 11; h++) {
            birthrate = birthrate * 12000; //прирост населения в год на 12 млн.
            mortality = mortality * 12000; //убыль населения в год на 12 млн.
            population = (birthrate - mortality) + population;

            System.out.println("Год " + h + " , численность населения составляет " + population);
        }
        System.out.println();

        System.out.println("Домашнее задание 2");
        System.out.print("Условие");
        System.out.println();

        //Напишите программу, которая выводит в консоль сумму накоплений.
        //Василий решил положить деньги на накопительный счет,
        //где каждый месяц к сумме его вклада добавляется ещё 7%.
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
        int contribution = 15000;
        int monthlyRevenue = 0;
        for (int p = 0; p < 12; p++) {
            monthlyRevenue += contribution;
            monthlyRevenue += (monthlyRevenue * 7) / 100;
            System.out.println("Месяц " + p + ", сумма накоплений равна " + monthlyRevenue + " рублей");
        }
        System.out.println();

        System.out.println();
        System.out.println("Задача 1");
        System.out.println();
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        //чтобы собрать сумму в 12 миллионов рублей при условии, что
        // процент банка от накоплений не меняется, а всегда равен 7%.
        // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.

        int sumDeposit = 15000;
        int sumAccumulation = 0;
        int y = 0;
        while (sumAccumulation < 12_000_000) {
            y++;
            sumAccumulation += sumDeposit;
            sumAccumulation += (sumAccumulation * 7) / 100;
            System.out.println("Месяц " + y + ", сумма накоплений равна " + sumAccumulation + " рублей");
        }
        System.out.println();

        System.out.println();
        System.out.print("Задача 2");
        System.out.println();
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        //а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
        int sumContribution = 15000;
        int profit = 0;
        int x = 0;
        while (profit < 12_000_000) {
            x++;
            profit += sumContribution;
            profit += (profit * 7) / 100;
            if (x % 6 == 0 || x % 12 == 0 || x % 18 == 0 || x % 24 == 0) {
                System.out.println("Месяц " + x + ", сумма накоплений равна " + profit + " рублей");
            }
        }
        System.out.println();
        System.out.print("Задача 3");
        System.out.println();
        //Василий решил, что будет копить деньги ближайшие 9 лет.
        //И он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить Василию сумму его накоплений
        //за следующие каждые полгода в течение 9 лет.
        int andAgainContribution = 15000;
        int totalProfit = 0;
        for (int b = 0; b < 109; b++) {
            totalProfit += andAgainContribution;
            totalProfit += (totalProfit * 7) / 100;
            if (b % 6 == 0) {
                System.out.println("Месяц " + b + ", сумма накоплений равна " + totalProfit + " рублей");
            }
        }
        System.out.println();

        System.out.println("Домашнее задание 3");
        System.out.println();
        System.out.print("Задача 1");
        System.out.println();
        //Мы решили написать астрономическое приложение, которое считает,
        //когда над Землей пролетают кометы и их можно будет увидеть.
        //Для начала нам нужно посчитать траекторию движения кометы,
        //которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
        //Нам нужно узнать, в каких годах комета пролетала рядом с Землей
        //за последние 200 лет и когда мы увидим ее в следующий раз.
        //Условия задачи: В консоль нужно вывести все годы за последние 200 лет,
        //когда появлялась комета, а также следующий год ее появления.
        //Для вычисления периода можно создать две дополнительные переменные,
        // которые содержат год за 200 лет до текущего (из созданной ранее переменной)
        // в качестве старта и 100 лет после в качестве завершения периода расчета.
        //В результате решения задачи в консоль должен вывестись следующий результат:
        //1896
        //1975
        //2054

        int startOfObservation = 1822;
        int endOfObservation = 2122;
        for (int t = 1822; t < 1922; t++) {
            if (t % 79 == 0)
                System.out.println("Комета появлялась в " + t + " году");
        }
        for (int t = 1922; t < 2022; t++) {
            if (t % 79 == 0)
                System.out.println("Комета появлялась в " + t + " году");
        }
        for (int t = 2022; t < 2122; t++) {
            if (t % 79 == 0)
                System.out.println("Комета появится в " + t + " году");
        }



        System.out.println();
        System.out.print("Задача 2");
        System.out.println();
        //Напишите программу, которая выводит в консоль таблицу умножения на 2:

        int q = 2;
        for (
                int j = 1;
                j < 11; j++) {
            q = 2 * j;
            System.out.println("2 * " + j + " = " + q);
        }

    }

}






